{
  "short_name": "WNBA Store",
  "name": "WNBA Jersey Store - Official WNBA Jerseys",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff6b35",
  "background_color": "#ffffff"
}
